{
  "name": "ngx-image-compress-demo",
  "version": "15.1.3",
  "author": "David Faure <dfaure123@gmail.com>",
  "license": "MIT",
  "homepage": "https://image-library.app",
  "repository": "https://github.com/dfa1234/ngx-image-compress",
  "keywords": [
    "angular",
    "image",
    "upload",
    "compression"
  ],
  "scripts": {
    "start": "ng serve",
    "lint:app": "ng lint ngx-image-compress-demo",
    "lint:lib": "ng lint ngx-image-compress",
    "test-prepare": "node scripts/convert-assets-to-data-urls.js",
    "test:app": "ng test",
    "test:library": "npm run test-prepare && ng test ngx-image-compress",
    "ci:test:app": "ng test ngx-image-compress-demo --browsers=ChromeHeadless --watch=false --code-coverage",
    "ci:test:library": "npm run test-prepare && ng test ngx-image-compress --browsers=ChromeHeadless --watch=false --code-coverage",
    "ci:build:app": "ng build ngx-image-compress-demo",
    "ci:build:library": "ng build ngx-image-compress"
  },
  "dependencies": {
    "@angular/common": "12.2.5",
    "@angular/compiler": "12.2.5",
    "@angular/core": "12.2.5",
    "@angular/platform-browser": "12.2.5",
    "@angular/platform-browser-dynamic": "12.2.5",
    "rxjs": "7.5.4",
    "tslib": "2.3.1",
    "zone.js": "0.11.4"
  },
  "devDependencies": {
    "@angular-devkit/build-angular": "12.2.5",
    "@angular/cli": "12.2.5",
    "@angular/compiler-cli": "12.2.5",
    "@types/jasmine": "~3.10.0",
    "@types/node": "~16.11.7",
    "jasmine-core": "~3.10.0",
    "karma": "~6.3.14",
    "karma-chrome-launcher": "~3.1.0",
    "karma-coverage": "~2.1.0",
    "karma-jasmine": "~4.0.0",
    "karma-jasmine-html-reporter": "~1.7.0",
    "ng-packagr": "12.2.5",
    "typescript": "~4.2.3"
  },
  "private": true
}
