{
  "name": "ngx-image-compress",
  "version": "13.1.11",
  "author": "David Faure",
  "license": "MIT",
  "repository": "https://github.com/dfa1234/ngx-image-compress",
  "keywords": [
    "angular",
    "image",
    "upload",
    "compression"
  ],
  "peerDependencies": {
    "@angular/common": "> 5.x",
    "@angular/core": "> 5.x"
  },
  "dependencies": {
    "tslib": "^2.3.1"
  },
  "private": false
}
